{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/oelharbi/1337_cursus/fract-ol_42/bonus",
      "program": "/Users/oelharbi/1337_cursus/fract-ol_42/bonus/build/Debug/outDebug"
    }
  ]
}